

{
  "name": "Kyle Reddoch",
  "short_name": "Kyle Reddoch",
  "description": "Hello, my name is Kyle Redddoch! This is my website dedicated to everything Apple with a focus on Siri Shortcuts. Hope you enjoy. I will be sharing my personal shortcuts that I create as well as news, tips, and more.",
  "icons": [
    {
      "src": "/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone"
}

